# basic settings
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse off
set -g status off

# window titles
set -g set-titles off
setw -g automatic-rename on

# make status more awesome
set -g status-bg black
set -g status-fg green
set -g status-right "#[fg=white]@#(hostname -s)#[default] %H:%M %F"

# b toggles statusbar
bind-key b set-option status
